ClientSide/pgCars.xaml

<Page
    x:Class="ClientSide.pgCars"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientSide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox x:Name="lstVehicleDetails" HorizontalAlignment="Left" Height="100" Margin="11,176,0,0" VerticalAlignment="Top" Width="566" DoubleTapped="LstVehicleDetails_DoubleTapped"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="130,58,0,0" Text="Purchase from list of vehicles" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="tbName" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="126,117,0,0"/>
        <TextBlock x:Name="tbSlogan" HorizontalAlignment="Left" Margin="300,117,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="132,149,0,0" Text="Model" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="264,150,0,0" Text="Year" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="393,150,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="487,150,0,0" Text="Condition" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.465"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="239,301,0,0" VerticalAlignment="Top" Click="BtnBack_Click" RenderTransformOrigin="0.452,2.661"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="11,150,0,0" Text="CarID" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbMessages" HorizontalAlignment="Left" Margin="11,297,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
